<Properties StartupItem="Sq1.Gui\Sq1.Gui.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\SquareOne\Sq1.Gui\Singletons\ExceptionsForm.cs">
    <Files>
      <File FileName="c:\SquareOne\Sq1.Core\Support\ConcurrentWatchdog.cs" Line="1" Column="1" />
      <File FileName="c:\SquareOne\Sq1.Core\Assembler.cs" Line="1" Column="1" />
      <File FileName="c:\SquareOne\Sq1.Core\Support\ConcurrentDictionaryGeneric.cs" Line="1" Column="1" />
      <File FileName="c:\SquareOne\Sq1.Charting\ChartControl.cs" Line="1" Column="1" />
      <File FileName="Sq1.Core\Livesim\LivesimBroker.cs" Line="1" Column="1" />
      <File FileName="Sq1.Core\Execution\AlertList.cs" Line="1" Column="1" />
      <File FileName="Sq1.Core\Support\ConcurrentListWD.cs" Line="1" Column="1" />
      <File FileName="c:\SquareOne\Sq1.Gui\Singletons\ExceptionsForm.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\SquareOne\Sq1.Core\Livesim\LivesimBroker.cs" line="88" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>