<project SchemaVersion="1.3">
    <assemblies>
        <assembly location="..\Binary\NDde.dll" documentation="..\Binary\NDde.xml" />
    </assemblies>
    <documenters>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value=".\doc\" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value=".\doc\Documentation.tex" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="Dynamic Data Exchange Library for .NET" />
            <property name="OutputTarget" value="HtmlHelp" />
            <property name="SdkLinksOnWeb" value="True" />
            <property name="AssemblyVersionInfo" value="AssemblyVersion" />
            <property name="CopyrightText" value="Copyright (c) 2005-2006 by Brian Gideon (briangideon@yahoo.com)" />
            <property name="FeedbackEmailAddress" value="briangideon@yahoo.com" />
            <property name="UseNamespaceDocSummaries" value="True" />
            <property name="CleanIntermediates" value="True" />
        </documenter>
        <documenter name="VS.NET 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
        </documenter>
        <documenter name="MSDN 2003">
            <property name="OutputDirectory" value=".\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="Dynamic Data Exchange Library" />
            <property name="OutputTarget" value="HtmlHelp" />
            <property name="SdkLinksOnWeb" value="True" />
            <property name="AssemblyVersionInfo" value="AssemblyVersion" />
            <property name="CopyrightText" value="Copyright (c) 2005 by Brian Gideon (briangideon@yahoo.com)" />
            <property name="FeedbackEmailAddress" value="briangideon@yahoo.com" />
            <property name="Preliminary" value="True" />
            <property name="CleanIntermediates" value="True" />
        </documenter>
    </documenters>
</project>